<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('fontes/Olondon.otf') format(opentype), url('fontes/OldLondon.ttf') format('truetype'), url('fontes/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */

        }
        body {
            font-family: 'OldLondon', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus, similique, animi sunt ducimus quibusdam impedit quis minus inventore adipisci aut exercitationem ab nam tempore libero veniam consequatur corrupti eos?</p>
    <p>L eu irei te matar. Assinado: Kira</p>
    
</body>
</html>