<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, *px*, pt, pc
            
            Medidas relativas
            *em*, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: ;
            /* ligther normal bold bolder */
            font-style: ;
            text-decoration: underline;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            /* shorthand font

            font style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Arial', sans-serif;
            */
        }

        h2 {
            font: bold 3em Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore animi ipsum quia sed, voluptatum fuga odio repudiandae perspiciatis illum, molestiae nulla quis iste enim quas exercitationem eveniet. Hic, voluptas fuga.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam natus esse dicta numquam exercitationem nesciunt, cumque corrupti praesentium cum reiciendis similique veniam architecto ea itaque aliquid dignissimos nemo ullam minima! </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint incidunt aperiam, maxime quis ut facilis accusantium asperiores possimus maiores nobis quaerat, animi fuga illum porro, tenetur fugiat laborum voluptatum eius.</p>
    <h2>Subtótulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, praesentium odio perspiciatis repellendus beatae facilis eveniet veniam voluptate incidunt adipisci reiciendis illum distinctio quos nulla numquam eos officia possimus cumque.</p>
</body>
</html>